#spring.application.name=apisentinel_backend

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/apisentinel
spring.datasource.username=postgres
spring.datasource.password=sachin@1433

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s

